<!DOCTYPE html>
<html>
<head>
   <!--
    Author: Nicole Blanco, Brandon Peters, Cali Gibney, Kylie Nemeth, William Jones 
    Date:   2/24/19

    Filename: aboutUs.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Achiever, Achiever's, Circle" />
   <title>Achiever's Circle About Us</title>
	<link href="css/home.css" rel="stylesheet"/>
	<link href="css/home3.css" rel="stylesheet"/>
	<link href="css/aboutUs.css" rel="stylesheet"/>
</head>

<body>
   <header class="header">
      <img src="Images/Achiever's Circle Icon with words.png" alt="Achiever Circle Logo" />
      <nav class="navigation">
         <ul>
            <li><a href="home.html" style="text-decoration: none">Home</a></li>
            <li><a href="aboutUs.html" style="text-decoration: none">About Us</a></li> 
			 <li><a href="events.html" style="text-decoration: none">Events</a></li>
            <li><a href="rewards.html" style="text-decoration: none">Rewards</a></li>
			 
			<div class="dropdown">
  			<button class="dropbtn">Services</button>
 			 <div class="dropdown-content">
    			<a href="guestspeakers.html" style="text-decoration: none">Guest Speakers</a>
   				<a href="salestraining.html" style="text-decoration: none">Sales Training</a>
   				<a href="goalsettingmasterminds.html" style="text-decoration: none">Goal Setting Masterminds</a>
				<a href="annualconferences.html" style="text-decoration: none">Annual Conferences</a>
   				<a href="partnershipopportunities.html" style="text-decoration: none">Partnership Opportunities</a>
				</div>
				</div>
         </ul>
      </nav>
   </header>
	
	<h1>Get to know the Achievers</h1>
	
	<h3>Henry Eisentein</h3>
	<img src="Images/EisensteinHenry.jpg" alt="Henry Eisenstein" style="width:200px;height:200px;" />
	<h4>Biography:</h4>
	<p>Add text here</p>
	<h3>James Levins</h3>
	<img src="Images/LevinsJames.png" alt="James Levins" style="width:200px;height:200px;">
	<h4>Biography:</h4>
	<p>Add text here</p>
	<h3>Sofia Mezzasalma</h3>
	<img src="Images/MezzasalmaSofia.jpg" alt="Sofia Mezzasalma" style="width:200px;height:200px;">
	<h4>Biography:</h4>
	<p>Add text here</p>
	<h3>Phil Bonaparte Vest</h3>
	<img src="Images/PhilBonaparteVest.jpeg" alt="Phil Bonaparte Vest" style="width:200px;height:200px;">
	<h4>Biography:</h4>
	<p>Add text here</p>
	<h3>Professional 4 Close</h3>
	<img src="Images/Professional4Close.png" alt="Professional 4 Close" style="width:200px;height:200px;">
	<h4>Biography:</h4>
	<p>Add text here</p>
	<h3>Mike Rasile</h3>
	<img src="Images/RasileMike.jpg" alt="Mike Rasile" style="width:200px;height:200px;">
	<h4>Biography:</h4>
	<p>Add text here</p>
	
	<h4>Location Headquartes
	<p> 100 Davidson Avenue, Piscataway NJ</p></h4>
	
	<h5>Membership Options</h5>
	<p>1. Goal Setter – Basic, unpaid membership with some but few benefits and access to site contents</p>
		<p>2. Achiever – Paid plan $99 annual membership, comes with host of benefits</p>
<p> 3. Inner Circle – Advanced membership.  $10k sponsorship/donation required or can hit certain metrics (ex. Brought in 100 members)</p>
	
	<h6> Success Stories</h6>
	<p>As an initial story you can put Trump Flakes & Clinton Crunch news media in</p>
	
	<h7><strong> Sponsorships</strong></h7>
	<p>Past and Present Sponsors.  Put down “Executive Auto Group”, “Stream Energy” and “Levins Brothers”.  We will also want a page for “Partners” which would be companies or individuals we endorse.  For example, if a suit company we like becomes a partner, we would refer our members to them.   </p>
 
<h8>Mentors and Stream </h8>	
	<p><button>Become a Mentor</button></p>
	
	
<h9> Merchandise</h9>
<p> Take home some of our best items featured!</p>	
	<p> Such as: Mugs, T-shirts, Blankets, Medals, Sweatshirt - we have it all</p>
	
	
	
	
	
	<footer>
	<nav class="navigation">
         <ul>
            <li><a href="FAQ.html"style="text-decoration: none">FAQ</a></li>
			<li><a href="https://www.facebook.com/" style="text-decoration: none">Facebook</a></li>
            <li><a href="https://twitter.com/?lang=en" style="text-decoration: none">Twitter</a></li>
            <li><a href="https://www.instagram.com/?hl=en"style="text-decoration: none">Instagram</a></li>
			<li><a href="contactUs.html"style="text-decoration: none">Contact Us</a></li>
			  <!--
    Social Media pages and contact us information were not provided by client
   -->
         </ul>
      </nav>
   </footer>
</body>
</html>
