<!DOCTYPE html>
<html>
<head>
   <!--
    Author: Nicole Blanco
    Date:   3/26/19

    Filename: annualconferences.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Achiever, Achiever's, Circle" />
   <title>Achiever's Circle Conferences</title>
	<link href="css/home.css" rel="stylesheet"/>
	<link href="css/home3.css" rel="stylesheet"/>
	<link href="css/annualConferences.css" rel="stylesheet"/>
</head>

<body>
   <header class="header">
      <img src="Images/Achiever's Circle Icon with words.png" alt="Achiever Circle Logo" />
      <nav class="navigation">
         <ul>
            <li><a href="home.html" style="text-decoration: none">Home</a></li>
            <li><a href="aboutUs.html" style="text-decoration: none">About Us</a></li> 
			 <li><a href="events.html" style="text-decoration: none">Events</a></li>
            <li><a href="rewards.html" style="text-decoration: none">Rewards</a></li>
			 
			<div class="dropdown">
  			<button class="dropbtn">Services</button>
 			 <div class="dropdown-content">
    			<a href="guestspeakers.html" style="text-decoration: none">Guest Speakers</a>
   				<a href="salestraining.html" style="text-decoration: none">Sales Training</a>
   				<a href="goalsettingmasterminds.html" style="text-decoration: none">Goal Setting Masterminds</a>
				<a href="annualconferences.html" style="text-decoration: none">Annual Conferences</a>
   				<a href="partnershipopportunities.html" style="text-decoration: none">Partnership Opportunities</a>
				</div>
				</div>
         </ul>
      </nav>
   </header>
   <p><q>Achiever quote</q></p>
	<section id="leftColumn">
	   <h1>Annual Conferences </h1>
      <p> Achiever's Circle hosts various conferences. Information on these events will be listed below. Stay tuned for more information on our amazing annual conferences. Come meet our guest speakers, make new friends and aquiantances, and get to know our staff!</p>
		<p>Additional information about annual events here</p>
   </section>
	<dl>
		<dt>Event 1</dt>
		<dd>Event 1 Description</dd>
		<dt>Event 2</dt>
		<dd>Event 2 Description</dd>
		<dt>Event 3</dt>
		<dd>Event 3 Description</dd>
		<dt>Event 4</dt>
		<dd>Event 4 Description</dd>
		<dt>Event 5</dt>
		<dd>Event 5 Description</dd>
		<dt>Event 6</dt>
		<dd>Event 6 Description</dd>
		<dt>Event 7</dt>
		<dd>Event 7 Description</dd>
	</dl>
   <footer>
	<nav class="navigation">
         <ul>
            <li><a href="FAQ.html"style="text-decoration: none">FAQ</a></li>
			<li><a href="https://www.facebook.com/" style="text-decoration: none">Facebook</a></li>
            <li><a href="https://twitter.com/?lang=en" style="text-decoration: none">Twitter</a></li>
            <li><a href="https://www.instagram.com/?hl=en"style="text-decoration: none">Instagram</a></li>
			<li><a href="contactUs.html"style="text-decoration: none">Contact Us</a></li>
         </ul>
      </nav>
   </footer>
</body>
</html>
