<!DOCTYPE html>
<html>
<head>
   <!--
    Author: Nicole Blanco, Brandon Peters
    Date:   2/24/19

    Filename: events.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Achiever, Achiever's, Circle" />
   <title>Achiever's Circle Events</title>
   
   <link href="css/home.css" rel="stylesheet"/>
	<link href="css/home3.css" rel="stylesheet"/>
	<link href="css/events.css" rel="stylesheet"/>
	
</head>

<body>
   <header class="header">
      <img src="Images/Achiever's Circle Icon with words.png" alt="Achiever Circle Logo" />
      <nav class="navigation">
         <ul>
            <li><a href="home.html" style="text-decoration: none">Home</a></li>
            <li><a href="aboutUs.html" style="text-decoration: none">About Us</a></li> 
			 <li><a href="events.html" style="text-decoration: none">Events</a></li>
            <li><a href="rewards.html" style="text-decoration: none">Rewards</a></li>
         	<div class="dropdown">
  			<button class="dropbtn">Services</button>
 			 <div class="dropdown-content">
    			<a href="guestspeakers.html" style="text-decoration: none">Guest Speakers</a>
   				<a href="salestraining.html" style="text-decoration: none">Sales Training</a>
   				<a href="goalsettingmasterminds.html" style="text-decoration: none">Goal Setting Masterminds</a>
				<a href="annualconferences.html" style="text-decoration: none">Annual Conferences</a>
   				<a href="partnershipopportunities.html" style="text-decoration: none">Partnership Opportunities</a>
				</div>
				</div>
         </ul>
      </nav>
   </header>
	
	<section id="events">
		<h1>Events for Achievers</h1>
		<p>Become an Achiever! Here is a list of events we like to perform:</p>
		<ul>
			<li>Weekly Goal Setting Masterminds (Tuesdays)</li>
			<li>Weekly Sales Training (Wednesdays)</li>
			<li> Monthly Guest Speakers(First Thursday of month)</li>
			<li> Quarterly Social Schmoozes</li>
			<li>Annual Conference</li>
		</ul>
	</section>
	<footer>
	<nav class="navigation">
         <ul>
            <li><a href="FAQ.html"style="text-decoration: none">FAQ</a></li>
			<li><a href="https://www.facebook.com/" style="text-decoration: none">Facebook</a></li>
            <li><a href="https://twitter.com/?lang=en" style="text-decoration: none">Twitter</a></li>
            <li><a href="https://www.instagram.com/?hl=en"style="text-decoration: none">Instagram</a></li>
			<li><a href="contactUs.html"style="text-decoration: none">Contact Us</a></li>
         </ul>
      </nav>
   </footer>
</body>
</html>
