<!DOCTYPE html>
<html>
<head>
   <!--
    Author: Nicole Blanco
    Date:   3/26/19

    Filename: goalsettingmasterminds.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Achiever, Achiever's, Circle" />
   <title>Achiever's Circle Masterminds</title>
	<link href="css/home.css" rel="stylesheet"/>
	<link href="css/home3.css" rel="stylesheet"/>
	<link href="css/goalSettings.css" rel="stylesheet"/>
</head>

<body>
   <header class="header">
      <img src="Images/Achiever's Circle Icon with words.png" alt="Achiever Circle Logo" />
      <nav class="navigation">
         <ul>
            <li><a href="home.html" style="text-decoration: none">Home</a></li>
            <li><a href="aboutUs.html" style="text-decoration: none">About Us</a></li> 
			 <li><a href="events.html" style="text-decoration: none">Events</a></li>
            <li><a href="rewards.html" style="text-decoration: none">Rewards</a></li>
			 
			<div class="dropdown">
  			<button class="dropbtn">Services</button>
 			 <div class="dropdown-content">
    			<a href="guestspeakers.html" style="text-decoration: none">Guest Speakers</a>
   				<a href="salestraining.html" style="text-decoration: none">Sales Training</a>
   				<a href="goalsettingmasterminds.html" style="text-decoration: none">Goal Setting Masterminds</a>
				<a href="annualconferences.html" style="text-decoration: none">Annual Conferences</a>
   				<a href="partnershipopportunities.html" style="text-decoration: none">Partnership Opportunities</a>
				</div>
				</div>
         </ul>
      </nav>
   </header>
   <p><q>Achiever quote</q></p>
	<section id="leftColumn">
	   <h1>Goal Setting Masterminds </h1>
      <p>No information given. For now, there will be this placeholder! Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</p>
   </section>
   <footer>
	<nav class="navigation">
         <ul>
            <li><a href="FAQ.html"style="text-decoration: none">FAQ</a></li>
			<li><a href="https://www.facebook.com/" style="text-decoration: none">Facebook</a></li>
            <li><a href="https://twitter.com/?lang=en" style="text-decoration: none">Twitter</a></li>
            <li><a href="https://www.instagram.com/?hl=en"style="text-decoration: none">Instagram</a></li>
			<li><a href="contactUs.html"style="text-decoration: none">Contact Us</a></li>
         </ul>
      </nav>
   </footer>
</body>
</html>