<!DOCTYPE html>
<html>
<head>
   <!--
    Author: Nicole Blanco
    Date:   3/26/19

    Filename: guestspeakers.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Achiever, Achiever's, Circle" />
   <title>AC Guest Speakers</title>
	<link href="css/home.css" rel="stylesheet"/>
	<link href="css/home3.css" rel="stylesheet"/>
	<link href="css/guestSpeakers.css" rel="stylesheet"/>
</head>

<body>
   <header class="header">
      <img src="Images/Achiever's Circle Icon with words.png" alt="Achiever Circle Logo" />
      <nav class="navigation">
         <ul>
            <li><a href="home.html" style="text-decoration: none">Home</a></li>
            <li><a href="aboutUs.html" style="text-decoration: none">About Us</a></li> 
			 <li><a href="events.html" style="text-decoration: none">Events</a></li>
            <li><a href="rewards.html" style="text-decoration: none">Rewards</a></li>
			 
			<div class="dropdown">
  			<button class="dropbtn">Services</button>
 			 <div class="dropdown-content">
    			<a href="guestspeakers.html" style="text-decoration: none">Guest Speakers</a>
   				<a href="salestraining.html" style="text-decoration: none">Sales Training</a>
   				<a href="goalsettingmasterminds.html" style="text-decoration: none">Goal Setting Masterminds</a>
				<a href="annualconferences.html" style="text-decoration: none">Annual Conferences</a>
   				<a href="partnershipopportunities.html" style="text-decoration: none">Partnership Opportunities</a>
				</div>
				</div>
         </ul>
      </nav>
   </header>
   <p><q>Achiever quote</q></p>
	<section id="leftColumn">
	   <h1>Guest Speakers </h1>
      <p>Our guest speakers come from far and wide to spread their inspirational talents with us. Meet our guest speakers at our hosted, hype events. Our upcoming guest speakers are listed below. </p>
		<!--
  		 	When user clicks the link, you have to open with new tab to access the link for now.
  		 -->
		<dl>
		<dt>James Levins</dt>
		<dd><a href="https://www.linkedin.com/in/james-levins-16412b163/">Click here to learn about James!</a> </dd>
		<dt>Darrin Maconi</dt>
		<dd><a href="https://www.linkedin.com/in/darrin-maconi-95693b45/">Click here to learn about Darrin!</a> </dd>
		<dt>Henry Eisenstein</dt>
		<dd><a href="https://www.linkedin.com/in/henry-eisenstein-010bb1102/">Click here to learn about Henry!</a> </dd>
		<dt>Jason Feifer</dt>
		<dd><a href="https://www.linkedin.com/in/jasonfeifer/">Click here to learn about Jason!</a> </dd>
	</dl>
   </section>
   <footer>
	<nav class="navigation">
         <ul>
           <li><a href="FAQ.html"style="text-decoration: none">FAQ</a></li>
			<li><a href="https://www.facebook.com/" style="text-decoration: none">Facebook</a></li>
            <li><a href="https://twitter.com/?lang=en" style="text-decoration: none">Twitter</a></li>
            <li><a href="https://www.instagram.com/?hl=en"style="text-decoration: none">Instagram</a></li>
			<li><a href="contactUs.html"style="text-decoration: none">Contact Us</a></li>
         </ul>
      </nav>
   </footer>
</body>
</html>