<!DOCTYPE html>
<html>
<head>
   <!--
    Author: Nicole Blanco, Brandon Peters
    Date:   2/24/19

    Filename: salestraining.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Achiever, Achiever's, Circle" />
   <title>AC Sales Training</title>
	<link href="css/home.css" rel="stylesheet"/>
	<link href="css/home3.css" rel="stylesheet"/>
	<link href="css/salesTraining.css" rel="stylesheet"/>
</head>

<body>
   <header class="header">
      <img src="Images/Achiever's Circle Icon with words.png" alt="Achiever Circle Logo" />
      <nav class="navigation">
         <ul>
            <li><a href="home.html" style="text-decoration: none">Home</a></li>
            <li><a href="aboutUs.html" style="text-decoration: none">About Us</a></li> 
			 <li><a href="events.html" style="text-decoration: none">Events</a></li>
            <li><a href="rewards.html" style="text-decoration: none">Rewards</a></li>
			 
			<div class="dropdown">
  			<button class="dropbtn">Services</button>
 			 <div class="dropdown-content">
    			<a href="guestspeakers.html" style="text-decoration: none">Guest Speakers</a>
   				<a href="salestraining.html" style="text-decoration: none">Sales Training</a>
   				<a href="goalsettingmasterminds.html" style="text-decoration: none">Goal Setting Masterminds</a>
				<a href="annualconferences.html" style="text-decoration: none">Annual Conferences</a>
   				<a href="partnershipopportunities.html" style="text-decoration: none">Partnership Opportunities</a>
				</div>
				</div>
         </ul>
      </nav>
   </header>
   <p><q>Achiever quote here</q></p>
	<section id="leftColumn">
	   <h1>Sales Training</h1>
      <p>The Achiever’s Circle sales trainings are weekly trainings designed to enhance your skills at closing the deal.  Our sales expertise is drawn from top performers in industries such as Wealth Management, Auto Sales, Real Estate, Multi-Level Marketing, authorship and more.  These trainings are designed to give you the insight and ability to generate more leads, set more meetings and acquire more clients </p>
		<li><a href="Put link to the Join Us here">Sign Up for Sales Training</a></li>
	</section>
   <footer>
	<nav class="navigation">
         <ul>
            <li><a href="FAQ.html"style="text-decoration: none">FAQ</a></li>
			<li><a href="https://www.facebook.com/" style="text-decoration: none">Facebook</a></li>
            <li><a href="https://twitter.com/?lang=en" style="text-decoration: none">Twitter</a></li>
            <li><a href="https://www.instagram.com/?hl=en"style="text-decoration: none">Instagram</a></li>
			<li><a href="contactUs.html"style="text-decoration: none">Contact Us</a></li>
         </ul>
      </nav>
   </footer>
</body>
</html>
