@charset "utf-8";

/*
   Author: Nicole Blanco, Brandon Peters
   Date:   2/24/19
   
   Filename: home.css

*/

header {
	background-color: rgba(29,176,41,1.00);
	width: 100%;
	display: block;
	height: 170px;
	
	
	
}

body {
	margin-left: auto;
	margin-right: auto;
	max-width: 960px;
	min-width: 640px;
	width: 95%;
}

/*body > header > img {
	display: block;
	width: 100%;
}*/
body > header > nav.navigation li {
	width: 17%;
}

nav.navigation li {
	display: block;
	float: left;
}
nav.navigation a {
	display: block;
	text-align: center;
}

section#leftColumn {
	clear:left;
	float: none;align-content: center;
	padding: 1.0em;
	width: 96.5%;
	text-align: justify;
	border-style: solid;
	border-width: 5px;
	border-color: aqua;
	background-color: darkblue;
	
	
	
}

/* Footer Styles */
footer {
	clear: right;
	background-color: rgba(29,176,41,1.00);
}

body > footer > nav.navigation li {
	width: 20%;
	display: inline-block;
}

body > header > nav.navigation li {
	width: 16%;
	display: block;
	margin-top: 128px;
	
}

nav.navigation ul li a {
   background-color: darkgreen;  
   font-size: 1.4em;
   padding: 0px 0;
   font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
   display: block;
   width:100%;
   float:left;
   text-align: center;
   color: red;
   text-decoration: none;
	list-style-type: none;
	text-shadow: 3px -4px 15px #680612;
	border: 1px solid #000;
	
	
}

body > header > img {
	display: block;
	height:170px;
	width: 160px;
	float: left;
	
}

 h1 {
	color: rgba(255,255,255,1.00);
	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	 font-size: 20px;
}

h3 {
	color: rgba(255,255,255,1.00);
	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	 font-size: 15px;
}

h4 {
	color: rgba(67,222,36,1.00);
	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	 font-size: 17px;
}

body > p > q {
	color: white;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 1.4em;
	margin: 120px;
}

img {
	display: block;
}

p{
	color: rgba(255,255,255,1.00);
	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	 font-size: 15px;
}
	h5 {
	color: rgba(67,222,36,1.00);
	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	 font-size: 17px;
}
	h6 {
	color: rgba(67,222,36,1.00);
	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	 font-size: 17px;
}
h7 {
	color: rgba(67,222,36,1.00);
	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 17px;
}
	h8 {
	color: rgba(67,222,36,1.00);
	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 17px;
}

h9 { 
color: rgba(67,222,36,1.00);
	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 17px;

}
		
		
			
}
