@charset "utf-8";

/*
    Author: Nicole Blanco
    Date:   2/24/19

    Filename: home3.html

*/

html {
   background-color: rgb(0,0,0);
   font-family: Verdana, Geneva, Arial, sans-serif; 	
}

body {
   background-color: rgb(0,0,0);  
}


nav.navigation a {
   background-color: rgb(0,0,0);
   font-family: Verdana, Geneva, Arial, sans-serif;
   font-size: 1.4em;
   line-height: 1.8em;
   text-align: center;
}  

nav.navigation a:link, 
nav.navigation a:visited {
   color: rgb(black);
}

nav.navigation a:hover, 
nav.navigation a:active {
   background-color: rgb(black);
}   


section#leftColumn p {
   color: rgb(255,255,255);
   font-size: 0.9em;
   line-height: 1.6em;
	
}


body > footer {
   font-size: 0.9em;
   color: rgb(255,255,255);

}

body > footer h1 {
   color: rgba(255,255,255,1.00);
   font-size: 1.1em;
   font-weight: normal;
   letter-spacing: 0.2em;
   margin: 1em 0 0.5em 1em;
   
}

nav.navigation ul {
   margin-left: 1em;
   line-height: 2em;
}

nav.navigation a:link, 
nav.navigation a:visited {
   color: rgb(255,255,255);;
}

nav.navigation a:hover, 
nav.navigation a:active {
   text-decoration: underline;
}

