@charset "utf-8";

/*
   Author: Nicole Blanco, Brandon Peters
   Date:   2/24/19
   
   Filename: home.css

*/

header {
	background-color: rgba(29,176,41,1.00);
	width: 100%;
	display: block;
	height: 170px;
	
	
	
}

body {
	margin-left: auto;
	margin-right: auto;
	max-width: 960px;
	min-width: 640px;
	width: 95%;
}

/*body > header > img {
	display: block;
	width: 100%;
}*/
body > header > nav.navigation li {
	width: 17%;
}

nav.navigation li {
	display: block;
	float: left;
}
nav.navigation a {
	display: block;
	text-align: center;
}

section#leftColumn {
	clear:left;
	float: none;align-content: center;
	padding: 1.0em;
	width: 96.5%;
	text-align: justify;
	border-style: solid;
	border-width: 5px;
	border-color: aqua;
	background-color: darkblue;
	
	
	
}

/* Footer Styles */
footer {
	clear: right;
	background-color: rgba(29,176,41,1.00);
}

body > footer > nav.navigation li {
	width: 20%;
	display: inline-block;
}

body > header > nav.navigation li {
	width: 16%;
	display: block;
	margin-top: 128px;
	
}


nav.navigation ul li a {
   background-color: darkgreen;  
   font-size: 1.4em;
   padding: 0px 0;
   font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
   display: block;
   width:100%;
   float:left;
   text-align: center;
   color: red;
   text-decoration: none;
	list-style-type: none;
	text-shadow: 3px -4px 15px #680612;
	border: 1px solid #000;
	 
	
	
}
.navigation a:hover {background-color: #6A0C0E;}
 header > nav.navigation select
{
	background-color: rgba(0,20,244,1.00);  
   font-size: 1.4em;
   padding: 4px 0;
   font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
   display: block;
   width:24%;
   float:left;
   text-align: right;
   color: white;
   text-decoration: none;
	list-style-type: none;
	text-shadow: 3px -4px 15px #680612;
	border: 1px solid #000;
	margin-top: 127px;
}

header > nav.navigation option
{
	background-color: rgba(0,20,244,1.00);  
   font-size: 0.6em;
   padding: 1px 0;
   font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
   display: block;
   width:24%;
   float:left;
   text-align: right;
   color: white;
   text-decoration: none;
	list-style-type: none;
	text-shadow: 3px -4px 15px #680612;
	border: 1px solid #000;
	margin-top: 27px;
	overflow: hidden;
}


body > header > img {
	display: block;
	height:170px;
	width: 160px;
	float: left;
	
}

 h1 {
	color: rgba(255,255,255,1.00);
	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	 font-size: 20px;
}

body > p > q {
	color: white;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 1.4em;
	margin: 120px;
}

section#leftColumn {
	font-family: Comic Sans MS;
	font-size: 1.7em;
	color: white;
	clear:left;
	float: none;align-content: center;
	padding: 1.0em;
	width: 96.5%;
	text-align: justify;
	border-style: solid;
	border-width: 5px;
	border-color: aqua;
	background-color: darkblue;
	text-decoration: none;
	list-style-type:none;
}

.dropbtn {
  background-color: rgba(9,0,231,1.00);
  color: white;
  padding: 8px 59px;
  font-size: 1.4em;
  border: none;
  margin-top: 128px;
  width: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
	
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #09BDF4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-decoration: none;

}

/* Links inside the dropdown */
.dropdown-content a {
  background-color: #01B2F1;
  padding: 8px 0px 0px 0px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #6A0C0E;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
	text-decoration: none;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.construction{
	text-align: center;
	margin-top: 125px;
	
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



